{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "risk-mechanism.gl.joinmc.link",
          "assigned_srv": "risk-mechanism.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc0e4cc6-7d41-4556-afb3-c2f5afd0c521",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17886,
          "port_start": 17885,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T19:29:52.726430Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6393a0f-a496-4188-814a-554cc6c7fb5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23d2e1d0-6f25-450f-a9e2-798e215c7a1d",
          "agent_name": "from-key-0fe6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-adipex.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0dabe41-7c58-42d2-82df-045e39b552e6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1933,
          "port_start": 1932,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T15:15:15.693368Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "90569799-87e2-419c-86b2-ba4f45de4bf2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "23d2e1d0-6f25-450f-a9e2-798e215c7a1d",
          "agent_name": "from-key-0fe6",
          "local_ip": "127.0.0.1",
          "local_port": 1932
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
